C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_6\bin\Debug\net6.0\Week_6.exe
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_6\bin\Debug\net6.0\Week_6.deps.json
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_6\bin\Debug\net6.0\Week_6.runtimeconfig.json
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_6\bin\Debug\net6.0\Week_6.dll
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_6\bin\Debug\net6.0\Week_6.pdb
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_6\obj\Debug\net6.0\Week_6.csproj.AssemblyReference.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_6\obj\Debug\net6.0\Week_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_6\obj\Debug\net6.0\Week_6.AssemblyInfoInputs.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_6\obj\Debug\net6.0\Week_6.AssemblyInfo.cs
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_6\obj\Debug\net6.0\Week_6.csproj.CoreCompileInputs.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_6\obj\Debug\net6.0\Week_6.dll
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_6\obj\Debug\net6.0\refint\Week_6.dll
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_6\obj\Debug\net6.0\Week_6.pdb
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_6\obj\Debug\net6.0\Week_6.genruntimeconfig.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_6\obj\Debug\net6.0\ref\Week_6.dll
