C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_5\bin\Debug\net6.0\Week_5.exe
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_5\bin\Debug\net6.0\Week_5.deps.json
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_5\bin\Debug\net6.0\Week_5.runtimeconfig.json
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_5\bin\Debug\net6.0\Week_5.dll
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_5\bin\Debug\net6.0\Week_5.pdb
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_5\obj\Debug\net6.0\Week_5.csproj.AssemblyReference.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_5\obj\Debug\net6.0\Week_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_5\obj\Debug\net6.0\Week_5.AssemblyInfoInputs.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_5\obj\Debug\net6.0\Week_5.AssemblyInfo.cs
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_5\obj\Debug\net6.0\Week_5.csproj.CoreCompileInputs.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_5\obj\Debug\net6.0\Week_5.dll
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_5\obj\Debug\net6.0\refint\Week_5.dll
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_5\obj\Debug\net6.0\Week_5.pdb
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_5\obj\Debug\net6.0\Week_5.genruntimeconfig.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_5\obj\Debug\net6.0\ref\Week_5.dll
