C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_3_HomeWork\bin\Debug\net6.0\Week_3_HomeWork.exe
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_3_HomeWork\bin\Debug\net6.0\Week_3_HomeWork.deps.json
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_3_HomeWork\bin\Debug\net6.0\Week_3_HomeWork.runtimeconfig.json
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_3_HomeWork\bin\Debug\net6.0\Week_3_HomeWork.dll
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_3_HomeWork\bin\Debug\net6.0\Week_3_HomeWork.pdb
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_3_HomeWork\obj\Debug\net6.0\Week_3_HomeWork.csproj.AssemblyReference.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_3_HomeWork\obj\Debug\net6.0\Week_3_HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_3_HomeWork\obj\Debug\net6.0\Week_3_HomeWork.AssemblyInfoInputs.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_3_HomeWork\obj\Debug\net6.0\Week_3_HomeWork.AssemblyInfo.cs
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_3_HomeWork\obj\Debug\net6.0\Week_3_HomeWork.csproj.CoreCompileInputs.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_3_HomeWork\obj\Debug\net6.0\Week_3_HomeWork.dll
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_3_HomeWork\obj\Debug\net6.0\refint\Week_3_HomeWork.dll
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_3_HomeWork\obj\Debug\net6.0\Week_3_HomeWork.pdb
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_3_HomeWork\obj\Debug\net6.0\Week_3_HomeWork.genruntimeconfig.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_3_HomeWork\obj\Debug\net6.0\ref\Week_3_HomeWork.dll
