C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2\bin\Debug\net6.0\Week_2.exe
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2\bin\Debug\net6.0\Week_2.deps.json
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2\bin\Debug\net6.0\Week_2.runtimeconfig.json
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2\bin\Debug\net6.0\Week_2.dll
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2\bin\Debug\net6.0\Week_2.pdb
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2\obj\Debug\net6.0\Week_2.csproj.AssemblyReference.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2\obj\Debug\net6.0\Week_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2\obj\Debug\net6.0\Week_2.AssemblyInfoInputs.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2\obj\Debug\net6.0\Week_2.AssemblyInfo.cs
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2\obj\Debug\net6.0\Week_2.csproj.CoreCompileInputs.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2\obj\Debug\net6.0\Week_2.dll
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2\obj\Debug\net6.0\refint\Week_2.dll
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2\obj\Debug\net6.0\Week_2.pdb
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2\obj\Debug\net6.0\Week_2.genruntimeconfig.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2\obj\Debug\net6.0\ref\Week_2.dll
