C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2_HomeWork\bin\Debug\net6.0\Week_2_HomeWork.exe
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2_HomeWork\bin\Debug\net6.0\Week_2_HomeWork.deps.json
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2_HomeWork\bin\Debug\net6.0\Week_2_HomeWork.runtimeconfig.json
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2_HomeWork\bin\Debug\net6.0\Week_2_HomeWork.dll
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2_HomeWork\bin\Debug\net6.0\Week_2_HomeWork.pdb
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2_HomeWork\obj\Debug\net6.0\Week_2_HomeWork.csproj.AssemblyReference.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2_HomeWork\obj\Debug\net6.0\Week_2_HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2_HomeWork\obj\Debug\net6.0\Week_2_HomeWork.AssemblyInfoInputs.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2_HomeWork\obj\Debug\net6.0\Week_2_HomeWork.AssemblyInfo.cs
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2_HomeWork\obj\Debug\net6.0\Week_2_HomeWork.csproj.CoreCompileInputs.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2_HomeWork\obj\Debug\net6.0\Week_2_HomeWork.dll
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2_HomeWork\obj\Debug\net6.0\refint\Week_2_HomeWork.dll
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2_HomeWork\obj\Debug\net6.0\Week_2_HomeWork.pdb
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2_HomeWork\obj\Debug\net6.0\Week_2_HomeWork.genruntimeconfig.cache
C:\Users\Serhat\Documents\GitHub\MYAZ203_205_OOP\Week_2_HomeWork\obj\Debug\net6.0\ref\Week_2_HomeWork.dll
